# QBlog

./: README.md
QBlog/: QBlog.sln
QBlog/QBlog.Api/: Program.cs  QBlog.Api.csproj  Startup.cs  appsettings.json
QBlog/QBlog.Api/Controllers/: PostController.cs  ValuesController.cs
QBlog/QBlog.Api/Properties/: launchSettings.json
QBlog/QBlog.Core/: IEntityMap.cs  QBlog.Core.csproj
QBlog/QBlog.Core/Dto/: PostDto.cs
QBlog/QBlog.Core/Entities/: BaseEntity.cs  CommentEntity.cs  PostEntity.cs
QBlog/QBlog.Core/Mapper/: PostMapper.cs
QBlog/QBlog.Core/Maps/: CommentMap.cs  IdentityMap.cs  PostMap.cs
QBlog/QBlog.DataAccess/: QBlog.DataAccess.csproj
QBlog/QBlog.DataAccess/Migrations/: 20180301182826_Init.Designer.cs  20180301182826_Init.cs  20180302141947_AddCommentEntitiy.Designer.cs  20180302141947_AddCommentEntitiy.cs  DataContextModelSnapshot.cs
QBlog/QBlog.DataAccess/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
QBlog/QBlog.DataAccess/Persistence/context/: DataContext.DbSets.cs  DataContext.cs
QBlog/QBlog.DataAccess/Services/: IPostService.cs  PostService.cs
QBlog/QBlog.UI/: .angular-cli.json  Program.cs  QBlog.UI.csproj  README.md  Startup.cs  package-lock.json  package.json
QBlog/QBlog.UI/Properties/: launchSettings.json
QBlog/QBlog.UI/e2e/: app.e2e-spec.ts
QBlog/QBlog.UI/src/: index.html
QBlog/QBlog.UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
QBlog/QBlog.UI/src/app/layouts/details-layout/: details-layout.component.html  details-layout.component.ts
QBlog/QBlog.UI/src/app/layouts/home-layout/: home-layout.component.html
QBlog/QBlog.UI/src/app/models/: ipost.ts
QBlog/QBlog.UI/src/app/post-list/: post-list.component.html
QBlog/QBlog.UI/src/app/services/: post.service.ts
